# Docker development credentials
ASPNETCORE_ENVIRONMENT=Development
DB_HOST=sqlserver
DB_NAME=ContactHubDb
DB_USER=sa
DB_SA_PASSWORD=password@12345#

#################################################

# Production environment credentials
# DB_HOST=contacthubdbserver.database.windows.net
# DB_NAME=ContactHubDb
# DB_USER=stephinesinoy
# DB_SA_PASSWORD=Sinoy123!
